* {
	padding: 0;
	margin: 0;	
}

html {
	/*fonts-size is equal to 10px*/
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	background-color: #fafafa;
}

/*header styles*/
.grid h2 {
	font-size: 2.5rem;
	text-align: center;
	padding: 3rem 2rem;
	box-sizing: border-box;
	color: #979797;
	letter-spacing: 2px;	
	/*text-transform: uppercase;*/
}

/*grid system*/
.grid__container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 30rem;
	margin: 0 auto;
	box-shadow: 13px 13px 15px rgba(0, 0, 0, .06), 
				-15px -15px 15px rgba(255, 255, 255, .6);	
	height: 48rem;
	align-items: center;
	justify-content: center;
}

.grid__items {
	color: #656161;
	margin: 1rem auto;
	font-size: 2rem;	
	width: 60px;
	height: 60px;
	border: none;
	background-color: inherit;
	outline: none;
}

input[type="text"] {
	padding: 1rem;
	width: 25rem;
	background-color: #FAFAFA;
	margin-top: 8px;	
	text-align: right;
	border: 1px solid #EBE6E6;
	grid-column: 1/5;
	color: #656161;
	margin: 1rem auto;
	font-size: 2rem;	
	height: 30px;
}

input[type="text"]:focus {
	outline: none;
}

.grid__items:active {
	border-radius: 50%;
	background-color: #C9C9C9;
}

.grid__items--equal {
	background-color: #7BB29A;
	border-radius: 4px;
	color: #656161;
	margin: 1rem auto;
	font-size: 2rem;	
	width: 60px;
	height: 140px;
	border: none;
	outline: none;
	grid-column: 4;
	grid-row: 5 / 7;
}

.grid__items--clear {
	color: #656161;
	margin: 1rem auto;
	font-size: 2rem;	
	width: 60px;
	height: 60px;
	background-color: #F091AA;
	border-radius: 4px;
	border: none;
	outline: none;
}

.grid__items, input[type="text"], .grid__items--equal,
.grid__items--clear {
	cursor: pointer;
}
